.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: $clr-grey-1;
    margin: 80px 0;
    letter-spacing: 4px;

    .colored {
      color: $clr-primary-5;
    }
  }

  .img-content {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    .img {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: -30px;
        left: -30px;
        right: 30px;
        bottom: 30px;
        border: 5px solid $clr-primary-6;
        box-sizing: border-box;
        border-radius: 5px;
      }

      img {
        position: relative;
        z-index: 1;
      }
    }

    .content {
      h2 {
        font-size: 1.75rem;
        letter-spacing: 4px;
        color: $clr-grey-1;
      }

      p {
        color: $clr-grey-5;
        line-height: 24px;
      }

      .content-btn {
        cursor: pointer;
        padding: 16px 32px;
        letter-spacing: 4px;
        text-transform: uppercase;
        background-color: $clr-primary-6;
        color: $clr-white;
        border: none;
        transition: all 0.5s;

        &:hover {
          color: $clr-primary-1;
          background-color: $clr-primary-8;
        }
      }
    }
  }
}

@media (max-width: 1150px) {
  .about-us {

    .img-content {
      grid-template-columns: 1fr;

      .content {
        h2 {
          margin-block-start: 10px;
        }
      }
    }
  }
}