.main-layout {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(auto, 1920px) minmax(200px, 1fr);

  >* {
    grid-column: 2;
  }

  &.full {
    grid-column: 1 /-1;
  }

}

@media (max-width: 1150px) {
  .main-layout {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
  }
}